# To change this template, choose Tools | Templates
# and open the template in the editor.

application_name = A7B39WPA - Primefaces - CellPhoneDatabase

form.manufacturer = Manufacturer
form.type = Type
form.weight = Weight

msg.success = Phone has been added.