<project name="NotOnlyTeamWorkAssistant" default="dist" basedir=".">
    <description>
        This should ensure that the Not Only Team Work Assistant 
        builds under any environemnt.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="config"  location="config"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Make sure that the distribution directory tree exists -->
    <mkdir dir="${dist}/lib"/>
    
    <!-- Prepare the manifest file -->
    <delete file="MANIFEST.MF"/>
    <manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="notwa.application.MainClass"/>
        <attribute name="Class-Path" value="mysql-connector-java-5.1.12-bin.jar"/>
    </manifest>

    <!-- Put everything in ${build} into the notwa.jar file -->
    <jar jarfile="${dist}/lib/notwa.jar" basedir="${build}" manifest="MANIFEST.MF"/>
    
    <!-- Copy the mysql connector library to the output path -->
    <copy file="${lib}/mysql-connector-java-5.1.12-bin.jar" tofile="${dist}/lib/mysql-connector-java-5.1.12-bin.jar" overwrite="true" />
    
    <!-- Copy the config file to the output path -->
    <copy file="${config}/notwa.config" tofile="${dist}/lib/notwa.config" overwrite="true" />

  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
