# Application global resources

Application.name = DiskAnalyzer
Application.title = Prometheus - DiskAnalyzer
Application.version = 1.0
Application.vendor = 
Application.homepage = 
Application.description = 
Application.vendorId = 
Application.id = DiskAnalyzer
Application.lookAndFeel = system
